# LamportClock

./: .gitignore  README.md  pom.xml
Client/: pom.xml
Client/src/main/java/: Client.java  ClientNode.java
Client/src/main/resources/Configurations/: Client0Configuration.txt  Client1Configuration.txt  Client2Configuration.txt  Client3Configuration.txt  Client4Configuration.txt  Client5Configuration.txt  ClientConfiguration.txt
Documentation/: ConfigurationTemplate.txt
Scripts/: Build-Local.ps1  Start-Local-Client.ps1  Start-Local-Server.ps1  build-local.sh  start-local-client.sh  start-local-server.sh
Server/: pom.xml
Server/src/main/java/: Server.java  ServerInfo.java  ServerNode.java
Server/src/main/resources/Configurations/: Server1Configuration.txt  Server2Configuration.txt  Server3Configuration.txt  ServerConfiguration.txt
Server/src/main/resources/Server1/: File1.txt
Server/src/test/java/: ServerTest.java
Utility/: pom.xml
Utility/src/main/java/: FileUtil.java  Logger.java  Message.java
